This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by configure, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  $ ./configure --build=x86_64-unknown-linux-gnu --host=arm-none-linux-gnueabi CC=arm-linux-gnueabi-gcc CFLAGS=-O2 --enable-debug --enable-prof

## --------- ##
## Platform. ##
## --------- ##

hostname = ubuntu
uname -m = x86_64
uname -r = 3.16.0-30-generic
uname -s = Linux
uname -v = #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = unknown
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: /usr/local/sbin
PATH: /usr/local/bin
PATH: /usr/sbin
PATH: /usr/bin
PATH: /sbin
PATH: /bin
PATH: /usr/games
PATH: /usr/local/games
PATH: /home/kuii/aosp/adt-bundle-linux-x86-20131030/sdk/platform-tools/
PATH: /home/kuii/devTool/arm-linux-gnueabi-4.9-glibc-2.20/bin/
PATH: /home/kuii/chromium/depot_tools


## ----------- ##
## Core tests. ##
## ----------- ##

configure:2571: checking for xsltproc
configure:2589: found /usr/bin/xsltproc
configure:2602: result: /usr/bin/xsltproc
configure:2643: checking for arm-none-linux-gnueabi-gcc
configure:2670: result: arm-linux-gnueabi-gcc
configure:2939: checking for C compiler version
configure:2948: arm-linux-gnueabi-gcc --version >&5
arm-linux-gnueabi-gcc (GCC) 4.9.2
Copyright (C) 2014 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:2959: $? = 0
configure:2948: arm-linux-gnueabi-gcc -v >&5
Using built-in specs.
COLLECT_GCC=arm-linux-gnueabi-gcc
COLLECT_LTO_WRAPPER=/home/kuii/devTool/arm-linux-gnueabi-4.9-glibc-2.20/bin/../libexec/gcc/arm-linux-gnueabi/4.9.2/lto-wrapper
Target: arm-linux-gnueabi
Configured with: /disk8/guozheng.dinggz/mine/new4.0/new_toolchain/48_glibc_dev_host_new/xmake/prebuilts-source/gcc/linux-x86/arm/arm-linux-gnueabi-4.9-glibc-2.20/gcc/configure --target=arm-linux-gnueabi --prefix=/disk8/guozheng.dinggz/mine/new4.0/new_toolchain/48_glibc_dev_host_new/xmake/prebuilts-source/gcc/linux-x86/arm/arm-linux-gnueabi-4.9-glibc-2.20/out/prebuilts/gcc/linux-x86/arm/arm-linux-gnueabi-4.9-glibc-2.20 --enable-languages=c,c++ --with-sysroot=/disk8/guozheng.dinggz/mine/new4.0/new_toolchain/48_glibc_dev_host_new/xmake/prebuilts-source/gcc/linux-x86/arm/arm-linux-gnueabi-4.9-glibc-2.20/out/prebuilts/gcc/linux-x86/arm/arm-linux-gnueabi-4.9-glibc-2.20/sysroot
Thread model: posix
gcc version 4.9.2 (GCC) 
configure:2959: $? = 0
configure:2948: arm-linux-gnueabi-gcc -V >&5
arm-linux-gnueabi-gcc: error: unrecognized command line option '-V'
arm-linux-gnueabi-gcc: fatal error: no input files
compilation terminated.
configure:2959: $? = 1
configure:2948: arm-linux-gnueabi-gcc -qversion >&5
arm-linux-gnueabi-gcc: error: unrecognized command line option '-qversion'
arm-linux-gnueabi-gcc: fatal error: no input files
compilation terminated.
configure:2959: $? = 1
configure:2979: checking whether the C compiler works
configure:3001: arm-linux-gnueabi-gcc -O2   conftest.c  >&5
configure:3005: $? = 0
configure:3053: result: yes
configure:3056: checking for C compiler default output file name
configure:3058: result: a.out
configure:3064: checking for suffix of executables
configure:3071: arm-linux-gnueabi-gcc -o conftest -O2   conftest.c  >&5
configure:3075: $? = 0
configure:3097: result: 
configure:3119: checking whether we are cross compiling
configure:3157: result: yes
configure:3162: checking for suffix of object files
configure:3184: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:3188: $? = 0
configure:3209: result: o
configure:3213: checking whether we are using the GNU C compiler
configure:3232: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:3232: $? = 0
configure:3241: result: yes
configure:3250: checking whether arm-linux-gnueabi-gcc accepts -g
configure:3270: arm-linux-gnueabi-gcc -c -g  conftest.c >&5
configure:3270: $? = 0
configure:3311: result: yes
configure:3328: checking for arm-linux-gnueabi-gcc option to accept ISO C89
configure:3391: arm-linux-gnueabi-gcc  -c -O2  conftest.c >&5
configure:3391: $? = 0
configure:3404: result: none needed
configure:3910: checking how to run the C preprocessor
configure:3941: arm-linux-gnueabi-gcc -E  conftest.c
configure:3941: $? = 0
configure:3955: arm-linux-gnueabi-gcc -E  conftest.c
conftest.c:9:28: fatal error: ac_nonexistent.h: No such file or directory
 #include <ac_nonexistent.h>
                            ^
compilation terminated.
configure:3955: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| /* end confdefs.h.  */
| #include <ac_nonexistent.h>
configure:3980: result: arm-linux-gnueabi-gcc -E
configure:4000: arm-linux-gnueabi-gcc -E  conftest.c
configure:4000: $? = 0
configure:4014: arm-linux-gnueabi-gcc -E  conftest.c
conftest.c:9:28: fatal error: ac_nonexistent.h: No such file or directory
 #include <ac_nonexistent.h>
                            ^
compilation terminated.
configure:4014: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| /* end confdefs.h.  */
| #include <ac_nonexistent.h>
configure:4044: checking for grep that handles long lines and -e
configure:4102: result: /bin/grep
configure:4107: checking for egrep
configure:4169: result: /bin/grep -E
configure:4174: checking for ANSI C header files
configure:4194: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4194: $? = 0
configure:4278: result: yes
configure:4291: checking for sys/types.h
configure:4291: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4291: $? = 0
configure:4291: result: yes
configure:4291: checking for sys/stat.h
configure:4291: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4291: $? = 0
configure:4291: result: yes
configure:4291: checking for stdlib.h
configure:4291: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4291: $? = 0
configure:4291: result: yes
configure:4291: checking for string.h
configure:4291: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4291: $? = 0
configure:4291: result: yes
configure:4291: checking for memory.h
configure:4291: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4291: $? = 0
configure:4291: result: yes
configure:4291: checking for strings.h
configure:4291: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4291: $? = 0
configure:4291: result: yes
configure:4291: checking for inttypes.h
configure:4291: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4291: $? = 0
configure:4291: result: yes
configure:4291: checking for stdint.h
configure:4291: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4291: $? = 0
configure:4291: result: yes
configure:4291: checking for unistd.h
configure:4291: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4291: $? = 0
configure:4291: result: yes
configure:4303: checking whether byte ordering is bigendian
configure:4318: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
conftest.c:20:9: error: unknown type name 'not'
         not a universal capable compiler
         ^
conftest.c:20:15: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'universal'
         not a universal capable compiler
               ^
conftest.c:20:15: error: unknown type name 'universal'
configure:4318: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| /* end confdefs.h.  */
| #ifndef __APPLE_CC__
| 	       not a universal capable compiler
| 	     #endif
| 	     typedef int dummy;
| 
configure:4363: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4363: $? = 0
configure:4381: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
conftest.c: In function 'main':
conftest.c:26:4: error: unknown type name 'not'
    not big endian
    ^
conftest.c:26:12: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'endian'
    not big endian
            ^
configure:4381: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| /* end confdefs.h.  */
| #include <sys/types.h>
| 		#include <sys/param.h>
| 
| int
| main ()
| {
| #if BYTE_ORDER != BIG_ENDIAN
| 		 not big endian
| 		#endif
| 
|   ;
|   return 0;
| }
configure:4509: result: no
configure:4546: checking size of void *
configure:4551: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4551: $? = 0
configure:4551: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
conftest.c: In function 'main':
conftest.c:55:12: error: size of array 'test_array' is negative
 static int test_array [1 - 2 * !(((long int) (sizeof (void *))) <= 0)];
            ^
configure:4551: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| int
| main ()
| {
| static int test_array [1 - 2 * !(((long int) (sizeof (void *))) <= 0)];
| test_array [0] = 0;
| return test_array [0];
| 
|   ;
|   return 0;
| }
configure:4551: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
conftest.c: In function 'main':
conftest.c:55:12: error: size of array 'test_array' is negative
 static int test_array [1 - 2 * !(((long int) (sizeof (void *))) <= 1)];
            ^
configure:4551: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| int
| main ()
| {
| static int test_array [1 - 2 * !(((long int) (sizeof (void *))) <= 1)];
| test_array [0] = 0;
| return test_array [0];
| 
|   ;
|   return 0;
| }
configure:4551: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
conftest.c: In function 'main':
conftest.c:55:12: error: size of array 'test_array' is negative
 static int test_array [1 - 2 * !(((long int) (sizeof (void *))) <= 3)];
            ^
configure:4551: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| int
| main ()
| {
| static int test_array [1 - 2 * !(((long int) (sizeof (void *))) <= 3)];
| test_array [0] = 0;
| return test_array [0];
| 
|   ;
|   return 0;
| }
configure:4551: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4551: $? = 0
configure:4551: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4551: $? = 0
configure:4551: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4551: $? = 0
configure:4565: result: 4
configure:4592: checking size of int
configure:4597: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4597: $? = 0
configure:4597: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
conftest.c: In function 'main':
conftest.c:57:12: error: size of array 'test_array' is negative
 static int test_array [1 - 2 * !(((long int) (sizeof (int))) <= 0)];
            ^
configure:4597: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| int
| main ()
| {
| static int test_array [1 - 2 * !(((long int) (sizeof (int))) <= 0)];
| test_array [0] = 0;
| return test_array [0];
| 
|   ;
|   return 0;
| }
configure:4597: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
conftest.c: In function 'main':
conftest.c:57:12: error: size of array 'test_array' is negative
 static int test_array [1 - 2 * !(((long int) (sizeof (int))) <= 1)];
            ^
configure:4597: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| int
| main ()
| {
| static int test_array [1 - 2 * !(((long int) (sizeof (int))) <= 1)];
| test_array [0] = 0;
| return test_array [0];
| 
|   ;
|   return 0;
| }
configure:4597: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
conftest.c: In function 'main':
conftest.c:57:12: error: size of array 'test_array' is negative
 static int test_array [1 - 2 * !(((long int) (sizeof (int))) <= 3)];
            ^
configure:4597: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| int
| main ()
| {
| static int test_array [1 - 2 * !(((long int) (sizeof (int))) <= 3)];
| test_array [0] = 0;
| return test_array [0];
| 
|   ;
|   return 0;
| }
configure:4597: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4597: $? = 0
configure:4597: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4597: $? = 0
configure:4597: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4597: $? = 0
configure:4611: result: 4
configure:4637: checking size of long
configure:4642: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4642: $? = 0
configure:4642: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
conftest.c: In function 'main':
conftest.c:59:12: error: size of array 'test_array' is negative
 static int test_array [1 - 2 * !(((long int) (sizeof (long))) <= 0)];
            ^
configure:4642: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| #define SIZEOF_INT 4
| #define LG_SIZEOF_INT 2
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| int
| main ()
| {
| static int test_array [1 - 2 * !(((long int) (sizeof (long))) <= 0)];
| test_array [0] = 0;
| return test_array [0];
| 
|   ;
|   return 0;
| }
configure:4642: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
conftest.c: In function 'main':
conftest.c:59:12: error: size of array 'test_array' is negative
 static int test_array [1 - 2 * !(((long int) (sizeof (long))) <= 1)];
            ^
configure:4642: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| #define SIZEOF_INT 4
| #define LG_SIZEOF_INT 2
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| int
| main ()
| {
| static int test_array [1 - 2 * !(((long int) (sizeof (long))) <= 1)];
| test_array [0] = 0;
| return test_array [0];
| 
|   ;
|   return 0;
| }
configure:4642: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
conftest.c: In function 'main':
conftest.c:59:12: error: size of array 'test_array' is negative
 static int test_array [1 - 2 * !(((long int) (sizeof (long))) <= 3)];
            ^
configure:4642: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| #define SIZEOF_INT 4
| #define LG_SIZEOF_INT 2
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| int
| main ()
| {
| static int test_array [1 - 2 * !(((long int) (sizeof (long))) <= 3)];
| test_array [0] = 0;
| return test_array [0];
| 
|   ;
|   return 0;
| }
configure:4642: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4642: $? = 0
configure:4642: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4642: $? = 0
configure:4642: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4642: $? = 0
configure:4656: result: 4
configure:4682: checking size of long long
configure:4687: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4687: $? = 0
configure:4687: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
conftest.c: In function 'main':
conftest.c:61:12: error: size of array 'test_array' is negative
 static int test_array [1 - 2 * !(((long int) (sizeof (long long))) <= 0)];
            ^
configure:4687: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| #define SIZEOF_INT 4
| #define LG_SIZEOF_INT 2
| #define SIZEOF_LONG 4
| #define LG_SIZEOF_LONG 2
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| int
| main ()
| {
| static int test_array [1 - 2 * !(((long int) (sizeof (long long))) <= 0)];
| test_array [0] = 0;
| return test_array [0];
| 
|   ;
|   return 0;
| }
configure:4687: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
conftest.c: In function 'main':
conftest.c:61:12: error: size of array 'test_array' is negative
 static int test_array [1 - 2 * !(((long int) (sizeof (long long))) <= 1)];
            ^
configure:4687: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| #define SIZEOF_INT 4
| #define LG_SIZEOF_INT 2
| #define SIZEOF_LONG 4
| #define LG_SIZEOF_LONG 2
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| int
| main ()
| {
| static int test_array [1 - 2 * !(((long int) (sizeof (long long))) <= 1)];
| test_array [0] = 0;
| return test_array [0];
| 
|   ;
|   return 0;
| }
configure:4687: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
conftest.c: In function 'main':
conftest.c:61:12: error: size of array 'test_array' is negative
 static int test_array [1 - 2 * !(((long int) (sizeof (long long))) <= 3)];
            ^
configure:4687: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| #define SIZEOF_INT 4
| #define LG_SIZEOF_INT 2
| #define SIZEOF_LONG 4
| #define LG_SIZEOF_LONG 2
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| int
| main ()
| {
| static int test_array [1 - 2 * !(((long int) (sizeof (long long))) <= 3)];
| test_array [0] = 0;
| return test_array [0];
| 
|   ;
|   return 0;
| }
configure:4687: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
conftest.c: In function 'main':
conftest.c:61:12: error: size of array 'test_array' is negative
 static int test_array [1 - 2 * !(((long int) (sizeof (long long))) <= 7)];
            ^
configure:4687: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| #define SIZEOF_INT 4
| #define LG_SIZEOF_INT 2
| #define SIZEOF_LONG 4
| #define LG_SIZEOF_LONG 2
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| int
| main ()
| {
| static int test_array [1 - 2 * !(((long int) (sizeof (long long))) <= 7)];
| test_array [0] = 0;
| return test_array [0];
| 
|   ;
|   return 0;
| }
configure:4687: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4687: $? = 0
configure:4687: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4687: $? = 0
configure:4687: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4687: $? = 0
configure:4687: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4687: $? = 0
configure:4701: result: 8
configure:4727: checking size of intmax_t
configure:4732: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4732: $? = 0
configure:4732: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
conftest.c: In function 'main':
conftest.c:63:12: error: size of array 'test_array' is negative
 static int test_array [1 - 2 * !(((long int) (sizeof (intmax_t))) <= 0)];
            ^
configure:4732: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| #define SIZEOF_INT 4
| #define LG_SIZEOF_INT 2
| #define SIZEOF_LONG 4
| #define LG_SIZEOF_LONG 2
| #define SIZEOF_LONG_LONG 8
| #define LG_SIZEOF_LONG_LONG 3
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| int
| main ()
| {
| static int test_array [1 - 2 * !(((long int) (sizeof (intmax_t))) <= 0)];
| test_array [0] = 0;
| return test_array [0];
| 
|   ;
|   return 0;
| }
configure:4732: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
conftest.c: In function 'main':
conftest.c:63:12: error: size of array 'test_array' is negative
 static int test_array [1 - 2 * !(((long int) (sizeof (intmax_t))) <= 1)];
            ^
configure:4732: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| #define SIZEOF_INT 4
| #define LG_SIZEOF_INT 2
| #define SIZEOF_LONG 4
| #define LG_SIZEOF_LONG 2
| #define SIZEOF_LONG_LONG 8
| #define LG_SIZEOF_LONG_LONG 3
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| int
| main ()
| {
| static int test_array [1 - 2 * !(((long int) (sizeof (intmax_t))) <= 1)];
| test_array [0] = 0;
| return test_array [0];
| 
|   ;
|   return 0;
| }
configure:4732: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
conftest.c: In function 'main':
conftest.c:63:12: error: size of array 'test_array' is negative
 static int test_array [1 - 2 * !(((long int) (sizeof (intmax_t))) <= 3)];
            ^
configure:4732: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| #define SIZEOF_INT 4
| #define LG_SIZEOF_INT 2
| #define SIZEOF_LONG 4
| #define LG_SIZEOF_LONG 2
| #define SIZEOF_LONG_LONG 8
| #define LG_SIZEOF_LONG_LONG 3
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| int
| main ()
| {
| static int test_array [1 - 2 * !(((long int) (sizeof (intmax_t))) <= 3)];
| test_array [0] = 0;
| return test_array [0];
| 
|   ;
|   return 0;
| }
configure:4732: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
conftest.c: In function 'main':
conftest.c:63:12: error: size of array 'test_array' is negative
 static int test_array [1 - 2 * !(((long int) (sizeof (intmax_t))) <= 7)];
            ^
configure:4732: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| #define SIZEOF_INT 4
| #define LG_SIZEOF_INT 2
| #define SIZEOF_LONG 4
| #define LG_SIZEOF_LONG 2
| #define SIZEOF_LONG_LONG 8
| #define LG_SIZEOF_LONG_LONG 3
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| int
| main ()
| {
| static int test_array [1 - 2 * !(((long int) (sizeof (intmax_t))) <= 7)];
| test_array [0] = 0;
| return test_array [0];
| 
|   ;
|   return 0;
| }
configure:4732: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4732: $? = 0
configure:4732: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4732: $? = 0
configure:4732: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4732: $? = 0
configure:4732: arm-linux-gnueabi-gcc -c -O2  conftest.c >&5
configure:4732: $? = 0
configure:4746: result: 8
configure:4774: checking build system type
configure:4788: result: x86_64-unknown-linux-gnu
configure:4808: checking host system type
configure:4821: result: arm-none-linux-gnueabi
configure:4958: checking for arm-none-linux-gnueabi-ar
configure:4988: result: no
configure:4998: checking for ar
configure:5014: found /usr/bin/ar
configure:5025: result: ar
configure:5037: WARNING: using cross tools not prefixed with host triplet
configure:5192: checking malloc.h usability
configure:5192: arm-linux-gnueabi-gcc -c -O2  -D_GNU_SOURCE conftest.c >&5
configure:5192: $? = 0
configure:5192: result: yes
configure:5192: checking malloc.h presence
configure:5192: arm-linux-gnueabi-gcc -E  -D_GNU_SOURCE conftest.c
configure:5192: $? = 0
configure:5192: result: yes
configure:5192: checking for malloc.h
configure:5192: result: yes
configure:5198: checking whether malloc_usable_size definition can use const argument
configure:5214: arm-linux-gnueabi-gcc -c -O2  -D_GNU_SOURCE conftest.c >&5
conftest.c:38:12: error: conflicting types for 'malloc_usable_size'
     size_t malloc_usable_size(const void *ptr);
            ^
In file included from conftest.c:36:0:
/home/kuii/devTool/arm-linux-gnueabi-4.9-glibc-2.20/sysroot/usr/include/malloc.h:129:15: note: previous declaration of 'malloc_usable_size' was here
 extern size_t malloc_usable_size (void *__ptr) __THROW;
               ^
configure:5214: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| #define SIZEOF_INT 4
| #define LG_SIZEOF_INT 2
| #define SIZEOF_LONG 4
| #define LG_SIZEOF_LONG 2
| #define SIZEOF_LONG_LONG 8
| #define LG_SIZEOF_LONG_LONG 3
| #define SIZEOF_INTMAX_T 8
| #define LG_SIZEOF_INTMAX_T 3
| #define CPU_SPINWAIT 
| #define JEMALLOC_HAS_ALLOCA_H 1
| #define JEMALLOC_PROC_SYS_VM_OVERCOMMIT_MEMORY  
| #define JEMALLOC_PURGE_MADVISE_DONTNEED  
| #define JEMALLOC_THREADED_INIT  
| #define JEMALLOC_USE_CXX_THROW  
| #define HAVE_MALLOC_H 1
| /* end confdefs.h.  */
| #include <malloc.h>
|      #include <stddef.h>
|     size_t malloc_usable_size(const void *ptr);
| 
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:5222: result: no
configure:5257: checking whether __attribute__ syntax is compilable
configure:5273: arm-linux-gnueabi-gcc -o conftest -O2  -D_GNU_SOURCE  conftest.c  >&5
configure:5273: $? = 0
configure:5281: result: yes
configure:5289: checking whether compiler supports -fvisibility=hidden
configure:5311: arm-linux-gnueabi-gcc -c -O2 -fvisibility=hidden  -D_GNU_SOURCE conftest.c >&5
configure:5311: $? = 0
configure:5313: result: yes
configure:5328: checking whether compiler supports -Werror
configure:5350: arm-linux-gnueabi-gcc -c -O2 -fvisibility=hidden -Werror  -D_GNU_SOURCE conftest.c >&5
configure:5350: $? = 0
configure:5352: result: yes
configure:5364: checking whether tls_model attribute is compilable
configure:5382: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden -Werror  -D_GNU_SOURCE  conftest.c  >&5
configure:5382: $? = 0
configure:5390: result: yes
configure:5403: checking whether compiler supports -Werror
configure:5425: arm-linux-gnueabi-gcc -c -O2 -fvisibility=hidden -Werror  -D_GNU_SOURCE conftest.c >&5
configure:5425: $? = 0
configure:5427: result: yes
configure:5439: checking whether alloc_size attribute is compilable
configure:5455: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden -Werror  -D_GNU_SOURCE  conftest.c  >&5
configure:5455: $? = 0
configure:5463: result: yes
configure:5473: checking whether compiler supports -Werror
configure:5495: arm-linux-gnueabi-gcc -c -O2 -fvisibility=hidden -Werror  -D_GNU_SOURCE conftest.c >&5
configure:5495: $? = 0
configure:5497: result: yes
configure:5509: checking whether format(gnu_printf, ...) attribute is compilable
configure:5525: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden -Werror  -D_GNU_SOURCE  conftest.c  >&5
configure:5525: $? = 0
configure:5533: result: yes
configure:5543: checking whether compiler supports -Werror
configure:5565: arm-linux-gnueabi-gcc -c -O2 -fvisibility=hidden -Werror  -D_GNU_SOURCE conftest.c >&5
configure:5565: $? = 0
configure:5567: result: yes
configure:5579: checking whether format(printf, ...) attribute is compilable
configure:5595: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden -Werror  -D_GNU_SOURCE  conftest.c  >&5
configure:5595: $? = 0
configure:5603: result: yes
configure:5656: checking for a BSD-compatible install
configure:5724: result: /usr/bin/install -c
configure:5738: checking for arm-none-linux-gnueabi-ranlib
configure:5768: result: no
configure:5778: checking for ranlib
configure:5794: found /usr/bin/ranlib
configure:5805: result: ranlib
configure:5829: checking for ld
configure:5847: found /usr/bin/ld
configure:5860: result: /usr/bin/ld
configure:5870: checking for autoconf
configure:5888: found /usr/bin/autoconf
configure:5901: result: /usr/bin/autoconf
configure:5912: checking for memalign
configure:5912: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden  -D_GNU_SOURCE  conftest.c  >&5
configure:5912: $? = 0
configure:5912: result: yes
configure:5919: checking for valloc
configure:5919: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden  -D_GNU_SOURCE  conftest.c  >&5
configure:5919: $? = 0
configure:5919: result: yes
configure:6551: checking unwind.h usability
configure:6551: arm-linux-gnueabi-gcc -c -O2 -fvisibility=hidden  -D_GNU_SOURCE conftest.c >&5
configure:6551: $? = 0
configure:6551: result: yes
configure:6551: checking unwind.h presence
configure:6551: arm-linux-gnueabi-gcc -E  -D_GNU_SOURCE conftest.c
configure:6551: $? = 0
configure:6551: result: yes
configure:6551: checking for unwind.h
configure:6551: result: yes
configure:6563: checking for _Unwind_Backtrace in -lgcc
configure:6588: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden  -D_GNU_SOURCE  conftest.c -lgcc   >&5
configure:6588: $? = 0
configure:6597: result: yes
configure:6676: checking configured backtracing method
configure:6678: result: libgcc
configure:6734: checking for sbrk
configure:6734: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden  -D_GNU_SOURCE  conftest.c  -lgcc -lm >&5
configure:6734: $? = 0
configure:6734: result: yes
configure:6789: checking whether utrace(2) is compilable
configure:6813: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden  -D_GNU_SOURCE  conftest.c  -lgcc -lm >&5
conftest.c:63:24: fatal error: sys/ktrace.h: No such file or directory
 #include <sys/ktrace.h>
                        ^
compilation terminated.
configure:6813: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| #define SIZEOF_INT 4
| #define LG_SIZEOF_INT 2
| #define SIZEOF_LONG 4
| #define LG_SIZEOF_LONG 2
| #define SIZEOF_LONG_LONG 8
| #define LG_SIZEOF_LONG_LONG 3
| #define SIZEOF_INTMAX_T 8
| #define LG_SIZEOF_INTMAX_T 3
| #define CPU_SPINWAIT 
| #define JEMALLOC_HAS_ALLOCA_H 1
| #define JEMALLOC_PROC_SYS_VM_OVERCOMMIT_MEMORY  
| #define JEMALLOC_PURGE_MADVISE_DONTNEED  
| #define JEMALLOC_THREADED_INIT  
| #define JEMALLOC_USE_CXX_THROW  
| #define HAVE_MALLOC_H 1
| #define JEMALLOC_USABLE_SIZE_CONST 
| #define JEMALLOC_HAVE_ATTR  
| #define JEMALLOC_TLS_MODEL __attribute__((tls_model("initial-exec")))
| #define JEMALLOC_HAVE_ATTR_ALLOC_SIZE  
| #define JEMALLOC_HAVE_ATTR_FORMAT_GNU_PRINTF  
| #define JEMALLOC_HAVE_ATTR_FORMAT_PRINTF  
| #define JEMALLOC_OVERRIDE_MEMALIGN  
| #define JEMALLOC_OVERRIDE_VALLOC  
| #define JEMALLOC_PRIVATE_NAMESPACE je_
| #define JEMALLOC_CONFIG_MALLOC_CONF ""
| #define JEMALLOC_CC_SILENCE  
| #define JEMALLOC_DEBUG  
| #define JEMALLOC_DEBUG  
| #define JEMALLOC_IVSALLOC  
| #define JEMALLOC_STATS  
| #define HAVE_UNWIND_H 1
| #define JEMALLOC_PROF_LIBGCC  
| #define JEMALLOC_PROF  
| #define JEMALLOC_TCACHE  
| #define JEMALLOC_MAPS_COALESCE  
| #define JEMALLOC_DSS  
| #define JEMALLOC_FILL  
| /* end confdefs.h.  */
| 
| #include <sys/types.h>
| #include <sys/param.h>
| #include <sys/time.h>
| #include <sys/uio.h>
| #include <sys/ktrace.h>
| 
| int
| main ()
| {
| 
| 	utrace((void *)0, 0);
| 
|   ;
|   return 0;
| }
configure:6821: result: no
configure:6872: checking whether a program using __builtin_ffsl is compilable
configure:6897: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden  -D_GNU_SOURCE  conftest.c  -lgcc -lm >&5
configure:6897: $? = 0
configure:6905: result: yes
configure:7002: checking LG_PAGE
configure:7063: result: 12
configure:7153: checking pthread.h usability
configure:7153: arm-linux-gnueabi-gcc -c -O2 -fvisibility=hidden  -D_GNU_SOURCE conftest.c >&5
configure:7153: $? = 0
configure:7153: result: yes
configure:7153: checking pthread.h presence
configure:7153: arm-linux-gnueabi-gcc -E  -D_GNU_SOURCE conftest.c
configure:7153: $? = 0
configure:7153: result: yes
configure:7153: checking for pthread.h
configure:7153: result: yes
configure:7165: checking for pthread_create in -lpthread
configure:7190: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden  -D_GNU_SOURCE  conftest.c -lpthread   -lgcc -lm >&5
configure:7190: $? = 0
configure:7199: result: yes
configure:7268: checking for library containing clock_gettime
configure:7299: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden  -D_GNU_SOURCE -D_REENTRANT  conftest.c  -lgcc -lm -lpthread >&5
configure:7299: $? = 0
configure:7316: result: none required
configure:7325: checking for secure_getenv
configure:7325: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden  -D_GNU_SOURCE -D_REENTRANT  conftest.c  -lgcc -lm -lpthread >&5
configure:7325: $? = 0
configure:7325: result: yes
configure:7338: checking for issetugid
configure:7338: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden  -D_GNU_SOURCE -D_REENTRANT  conftest.c  -lgcc -lm -lpthread >&5
/tmp/cc1yQAGB.o: In function `main':
conftest.c:(.text.startup+0x4): undefined reference to `issetugid'
collect2: error: ld returned 1 exit status
configure:7338: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| #define SIZEOF_INT 4
| #define LG_SIZEOF_INT 2
| #define SIZEOF_LONG 4
| #define LG_SIZEOF_LONG 2
| #define SIZEOF_LONG_LONG 8
| #define LG_SIZEOF_LONG_LONG 3
| #define SIZEOF_INTMAX_T 8
| #define LG_SIZEOF_INTMAX_T 3
| #define CPU_SPINWAIT 
| #define JEMALLOC_HAS_ALLOCA_H 1
| #define JEMALLOC_PROC_SYS_VM_OVERCOMMIT_MEMORY  
| #define JEMALLOC_PURGE_MADVISE_DONTNEED  
| #define JEMALLOC_THREADED_INIT  
| #define JEMALLOC_USE_CXX_THROW  
| #define HAVE_MALLOC_H 1
| #define JEMALLOC_USABLE_SIZE_CONST 
| #define JEMALLOC_HAVE_ATTR  
| #define JEMALLOC_TLS_MODEL __attribute__((tls_model("initial-exec")))
| #define JEMALLOC_HAVE_ATTR_ALLOC_SIZE  
| #define JEMALLOC_HAVE_ATTR_FORMAT_GNU_PRINTF  
| #define JEMALLOC_HAVE_ATTR_FORMAT_PRINTF  
| #define JEMALLOC_OVERRIDE_MEMALIGN  
| #define JEMALLOC_OVERRIDE_VALLOC  
| #define JEMALLOC_PRIVATE_NAMESPACE je_
| #define JEMALLOC_CONFIG_MALLOC_CONF ""
| #define JEMALLOC_CC_SILENCE  
| #define JEMALLOC_DEBUG  
| #define JEMALLOC_DEBUG  
| #define JEMALLOC_IVSALLOC  
| #define JEMALLOC_STATS  
| #define HAVE_UNWIND_H 1
| #define JEMALLOC_PROF_LIBGCC  
| #define JEMALLOC_PROF  
| #define JEMALLOC_TCACHE  
| #define JEMALLOC_MAPS_COALESCE  
| #define JEMALLOC_DSS  
| #define JEMALLOC_FILL  
| #define JEMALLOC_CACHE_OBLIVIOUS  
| #define JEMALLOC_INTERNAL_FFSLL __builtin_ffsll
| #define JEMALLOC_INTERNAL_FFSL __builtin_ffsl
| #define JEMALLOC_INTERNAL_FFS __builtin_ffs
| #define LG_TINY_MIN 3
| #define LG_PAGE 12
| #define HAVE_PTHREAD_H 1
| #define JEMALLOC_HAVE_SECURE_GETENV  
| /* end confdefs.h.  */
| /* Define issetugid to an innocuous variant, in case <limits.h> declares issetugid.
|    For example, HP-UX 11i <limits.h> declares gettimeofday.  */
| #define issetugid innocuous_issetugid
| 
| /* System header to define __stub macros and hopefully few prototypes,
|     which can conflict with char issetugid (); below.
|     Prefer <limits.h> to <assert.h> if __STDC__ is defined, since
|     <limits.h> exists even on freestanding compilers.  */
| 
| #ifdef __STDC__
| # include <limits.h>
| #else
| # include <assert.h>
| #endif
| 
| #undef issetugid
| 
| /* Override any GCC internal prototype to avoid an error.
|    Use char because int might match the return type of a GCC
|    builtin and then its argument prototype would still apply.  */
| #ifdef __cplusplus
| extern "C"
| #endif
| char issetugid ();
| /* The GNU C library defines this for functions which it implements
|     to always fail with ENOSYS.  Some functions are actually named
|     something starting with __ and the normal name is an alias.  */
| #if defined __stub_issetugid || defined __stub___issetugid
| choke me
| #endif
| 
| int
| main ()
| {
| return issetugid ();
|   ;
|   return 0;
| }
configure:7338: result: no
configure:7351: checking for _malloc_thread_cleanup
configure:7351: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden  -D_GNU_SOURCE -D_REENTRANT  conftest.c  -lgcc -lm -lpthread >&5
/tmp/ccFXe3WL.o: In function `main':
conftest.c:(.text.startup+0x4): undefined reference to `_malloc_thread_cleanup'
collect2: error: ld returned 1 exit status
configure:7351: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| #define SIZEOF_INT 4
| #define LG_SIZEOF_INT 2
| #define SIZEOF_LONG 4
| #define LG_SIZEOF_LONG 2
| #define SIZEOF_LONG_LONG 8
| #define LG_SIZEOF_LONG_LONG 3
| #define SIZEOF_INTMAX_T 8
| #define LG_SIZEOF_INTMAX_T 3
| #define CPU_SPINWAIT 
| #define JEMALLOC_HAS_ALLOCA_H 1
| #define JEMALLOC_PROC_SYS_VM_OVERCOMMIT_MEMORY  
| #define JEMALLOC_PURGE_MADVISE_DONTNEED  
| #define JEMALLOC_THREADED_INIT  
| #define JEMALLOC_USE_CXX_THROW  
| #define HAVE_MALLOC_H 1
| #define JEMALLOC_USABLE_SIZE_CONST 
| #define JEMALLOC_HAVE_ATTR  
| #define JEMALLOC_TLS_MODEL __attribute__((tls_model("initial-exec")))
| #define JEMALLOC_HAVE_ATTR_ALLOC_SIZE  
| #define JEMALLOC_HAVE_ATTR_FORMAT_GNU_PRINTF  
| #define JEMALLOC_HAVE_ATTR_FORMAT_PRINTF  
| #define JEMALLOC_OVERRIDE_MEMALIGN  
| #define JEMALLOC_OVERRIDE_VALLOC  
| #define JEMALLOC_PRIVATE_NAMESPACE je_
| #define JEMALLOC_CONFIG_MALLOC_CONF ""
| #define JEMALLOC_CC_SILENCE  
| #define JEMALLOC_DEBUG  
| #define JEMALLOC_DEBUG  
| #define JEMALLOC_IVSALLOC  
| #define JEMALLOC_STATS  
| #define HAVE_UNWIND_H 1
| #define JEMALLOC_PROF_LIBGCC  
| #define JEMALLOC_PROF  
| #define JEMALLOC_TCACHE  
| #define JEMALLOC_MAPS_COALESCE  
| #define JEMALLOC_DSS  
| #define JEMALLOC_FILL  
| #define JEMALLOC_CACHE_OBLIVIOUS  
| #define JEMALLOC_INTERNAL_FFSLL __builtin_ffsll
| #define JEMALLOC_INTERNAL_FFSL __builtin_ffsl
| #define JEMALLOC_INTERNAL_FFS __builtin_ffs
| #define LG_TINY_MIN 3
| #define LG_PAGE 12
| #define HAVE_PTHREAD_H 1
| #define JEMALLOC_HAVE_SECURE_GETENV  
| /* end confdefs.h.  */
| /* Define _malloc_thread_cleanup to an innocuous variant, in case <limits.h> declares _malloc_thread_cleanup.
|    For example, HP-UX 11i <limits.h> declares gettimeofday.  */
| #define _malloc_thread_cleanup innocuous__malloc_thread_cleanup
| 
| /* System header to define __stub macros and hopefully few prototypes,
|     which can conflict with char _malloc_thread_cleanup (); below.
|     Prefer <limits.h> to <assert.h> if __STDC__ is defined, since
|     <limits.h> exists even on freestanding compilers.  */
| 
| #ifdef __STDC__
| # include <limits.h>
| #else
| # include <assert.h>
| #endif
| 
| #undef _malloc_thread_cleanup
| 
| /* Override any GCC internal prototype to avoid an error.
|    Use char because int might match the return type of a GCC
|    builtin and then its argument prototype would still apply.  */
| #ifdef __cplusplus
| extern "C"
| #endif
| char _malloc_thread_cleanup ();
| /* The GNU C library defines this for functions which it implements
|     to always fail with ENOSYS.  Some functions are actually named
|     something starting with __ and the normal name is an alias.  */
| #if defined __stub__malloc_thread_cleanup || defined __stub____malloc_thread_cleanup
| choke me
| #endif
| 
| int
| main ()
| {
| return _malloc_thread_cleanup ();
|   ;
|   return 0;
| }
configure:7351: result: no
configure:7365: checking for _pthread_mutex_init_calloc_cb
configure:7365: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden  -D_GNU_SOURCE -D_REENTRANT  conftest.c  -lgcc -lm -lpthread >&5
/tmp/ccw6zKK3.o: In function `main':
conftest.c:(.text.startup+0x4): undefined reference to `_pthread_mutex_init_calloc_cb'
collect2: error: ld returned 1 exit status
configure:7365: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| #define SIZEOF_INT 4
| #define LG_SIZEOF_INT 2
| #define SIZEOF_LONG 4
| #define LG_SIZEOF_LONG 2
| #define SIZEOF_LONG_LONG 8
| #define LG_SIZEOF_LONG_LONG 3
| #define SIZEOF_INTMAX_T 8
| #define LG_SIZEOF_INTMAX_T 3
| #define CPU_SPINWAIT 
| #define JEMALLOC_HAS_ALLOCA_H 1
| #define JEMALLOC_PROC_SYS_VM_OVERCOMMIT_MEMORY  
| #define JEMALLOC_PURGE_MADVISE_DONTNEED  
| #define JEMALLOC_THREADED_INIT  
| #define JEMALLOC_USE_CXX_THROW  
| #define HAVE_MALLOC_H 1
| #define JEMALLOC_USABLE_SIZE_CONST 
| #define JEMALLOC_HAVE_ATTR  
| #define JEMALLOC_TLS_MODEL __attribute__((tls_model("initial-exec")))
| #define JEMALLOC_HAVE_ATTR_ALLOC_SIZE  
| #define JEMALLOC_HAVE_ATTR_FORMAT_GNU_PRINTF  
| #define JEMALLOC_HAVE_ATTR_FORMAT_PRINTF  
| #define JEMALLOC_OVERRIDE_MEMALIGN  
| #define JEMALLOC_OVERRIDE_VALLOC  
| #define JEMALLOC_PRIVATE_NAMESPACE je_
| #define JEMALLOC_CONFIG_MALLOC_CONF ""
| #define JEMALLOC_CC_SILENCE  
| #define JEMALLOC_DEBUG  
| #define JEMALLOC_DEBUG  
| #define JEMALLOC_IVSALLOC  
| #define JEMALLOC_STATS  
| #define HAVE_UNWIND_H 1
| #define JEMALLOC_PROF_LIBGCC  
| #define JEMALLOC_PROF  
| #define JEMALLOC_TCACHE  
| #define JEMALLOC_MAPS_COALESCE  
| #define JEMALLOC_DSS  
| #define JEMALLOC_FILL  
| #define JEMALLOC_CACHE_OBLIVIOUS  
| #define JEMALLOC_INTERNAL_FFSLL __builtin_ffsll
| #define JEMALLOC_INTERNAL_FFSL __builtin_ffsl
| #define JEMALLOC_INTERNAL_FFS __builtin_ffs
| #define LG_TINY_MIN 3
| #define LG_PAGE 12
| #define HAVE_PTHREAD_H 1
| #define JEMALLOC_HAVE_SECURE_GETENV  
| /* end confdefs.h.  */
| /* Define _pthread_mutex_init_calloc_cb to an innocuous variant, in case <limits.h> declares _pthread_mutex_init_calloc_cb.
|    For example, HP-UX 11i <limits.h> declares gettimeofday.  */
| #define _pthread_mutex_init_calloc_cb innocuous__pthread_mutex_init_calloc_cb
| 
| /* System header to define __stub macros and hopefully few prototypes,
|     which can conflict with char _pthread_mutex_init_calloc_cb (); below.
|     Prefer <limits.h> to <assert.h> if __STDC__ is defined, since
|     <limits.h> exists even on freestanding compilers.  */
| 
| #ifdef __STDC__
| # include <limits.h>
| #else
| # include <assert.h>
| #endif
| 
| #undef _pthread_mutex_init_calloc_cb
| 
| /* Override any GCC internal prototype to avoid an error.
|    Use char because int might match the return type of a GCC
|    builtin and then its argument prototype would still apply.  */
| #ifdef __cplusplus
| extern "C"
| #endif
| char _pthread_mutex_init_calloc_cb ();
| /* The GNU C library defines this for functions which it implements
|     to always fail with ENOSYS.  Some functions are actually named
|     something starting with __ and the normal name is an alias.  */
| #if defined __stub__pthread_mutex_init_calloc_cb || defined __stub____pthread_mutex_init_calloc_cb
| choke me
| #endif
| 
| int
| main ()
| {
| return _pthread_mutex_init_calloc_cb ();
|   ;
|   return 0;
| }
configure:7365: result: no
configure:7496: checking for TLS
configure:7515: arm-linux-gnueabi-gcc -c -O2 -fvisibility=hidden  -D_GNU_SOURCE -D_REENTRANT conftest.c >&5
configure:7515: $? = 0
configure:7516: result: yes
configure:7544: checking whether C11 atomics is compilable
configure:7573: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden  -D_GNU_SOURCE -D_REENTRANT  conftest.c  -lgcc -lm -lpthread >&5
conftest.c:72:2: error: #error Atomics not available
 #error Atomics not available
  ^
conftest.c: In function 'main':
conftest.c:81:14: error: unknown type name 'atomic_uint_least64_t'
     volatile atomic_uint_least64_t *a = (volatile atomic_uint_least64_t *)p;
              ^
conftest.c:81:51: error: unknown type name 'atomic_uint_least64_t'
     volatile atomic_uint_least64_t *a = (volatile atomic_uint_least64_t *)p;
                                                   ^
configure:7573: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| #define SIZEOF_INT 4
| #define LG_SIZEOF_INT 2
| #define SIZEOF_LONG 4
| #define LG_SIZEOF_LONG 2
| #define SIZEOF_LONG_LONG 8
| #define LG_SIZEOF_LONG_LONG 3
| #define SIZEOF_INTMAX_T 8
| #define LG_SIZEOF_INTMAX_T 3
| #define CPU_SPINWAIT 
| #define JEMALLOC_HAS_ALLOCA_H 1
| #define JEMALLOC_PROC_SYS_VM_OVERCOMMIT_MEMORY  
| #define JEMALLOC_PURGE_MADVISE_DONTNEED  
| #define JEMALLOC_THREADED_INIT  
| #define JEMALLOC_USE_CXX_THROW  
| #define HAVE_MALLOC_H 1
| #define JEMALLOC_USABLE_SIZE_CONST 
| #define JEMALLOC_HAVE_ATTR  
| #define JEMALLOC_TLS_MODEL __attribute__((tls_model("initial-exec")))
| #define JEMALLOC_HAVE_ATTR_ALLOC_SIZE  
| #define JEMALLOC_HAVE_ATTR_FORMAT_GNU_PRINTF  
| #define JEMALLOC_HAVE_ATTR_FORMAT_PRINTF  
| #define JEMALLOC_OVERRIDE_MEMALIGN  
| #define JEMALLOC_OVERRIDE_VALLOC  
| #define JEMALLOC_PRIVATE_NAMESPACE je_
| #define JEMALLOC_CONFIG_MALLOC_CONF ""
| #define JEMALLOC_CC_SILENCE  
| #define JEMALLOC_DEBUG  
| #define JEMALLOC_DEBUG  
| #define JEMALLOC_IVSALLOC  
| #define JEMALLOC_STATS  
| #define HAVE_UNWIND_H 1
| #define JEMALLOC_PROF_LIBGCC  
| #define JEMALLOC_PROF  
| #define JEMALLOC_TCACHE  
| #define JEMALLOC_MAPS_COALESCE  
| #define JEMALLOC_DSS  
| #define JEMALLOC_FILL  
| #define JEMALLOC_CACHE_OBLIVIOUS  
| #define JEMALLOC_INTERNAL_FFSLL __builtin_ffsll
| #define JEMALLOC_INTERNAL_FFSL __builtin_ffsl
| #define JEMALLOC_INTERNAL_FFS __builtin_ffs
| #define LG_TINY_MIN 3
| #define LG_PAGE 12
| #define HAVE_PTHREAD_H 1
| #define JEMALLOC_HAVE_SECURE_GETENV  
| #define JEMALLOC_TLS
| /* end confdefs.h.  */
| 
| #include <stdint.h>
| #if (__STDC_VERSION__ >= 201112L) && !defined(__STDC_NO_ATOMICS__)
| #include <stdatomic.h>
| #else
| #error Atomics not available
| #endif
| 
| int
| main ()
| {
| 
|     uint64_t *p = (uint64_t *)0;
|     uint64_t x = 1;
|     volatile atomic_uint_least64_t *a = (volatile atomic_uint_least64_t *)p;
|     uint64_t r = atomic_fetch_add(a, x) + x;
|     return (r == 0);
| 
|   ;
|   return 0;
| }
configure:7581: result: no
configure:7591: checking whether atomic(9) is compilable
configure:7622: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden  -D_GNU_SOURCE -D_REENTRANT  conftest.c  -lgcc -lm -lpthread >&5
conftest.c:69:28: fatal error: machine/atomic.h: No such file or directory
 #include <machine/atomic.h>
                            ^
compilation terminated.
configure:7622: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| #define SIZEOF_INT 4
| #define LG_SIZEOF_INT 2
| #define SIZEOF_LONG 4
| #define LG_SIZEOF_LONG 2
| #define SIZEOF_LONG_LONG 8
| #define LG_SIZEOF_LONG_LONG 3
| #define SIZEOF_INTMAX_T 8
| #define LG_SIZEOF_INTMAX_T 3
| #define CPU_SPINWAIT 
| #define JEMALLOC_HAS_ALLOCA_H 1
| #define JEMALLOC_PROC_SYS_VM_OVERCOMMIT_MEMORY  
| #define JEMALLOC_PURGE_MADVISE_DONTNEED  
| #define JEMALLOC_THREADED_INIT  
| #define JEMALLOC_USE_CXX_THROW  
| #define HAVE_MALLOC_H 1
| #define JEMALLOC_USABLE_SIZE_CONST 
| #define JEMALLOC_HAVE_ATTR  
| #define JEMALLOC_TLS_MODEL __attribute__((tls_model("initial-exec")))
| #define JEMALLOC_HAVE_ATTR_ALLOC_SIZE  
| #define JEMALLOC_HAVE_ATTR_FORMAT_GNU_PRINTF  
| #define JEMALLOC_HAVE_ATTR_FORMAT_PRINTF  
| #define JEMALLOC_OVERRIDE_MEMALIGN  
| #define JEMALLOC_OVERRIDE_VALLOC  
| #define JEMALLOC_PRIVATE_NAMESPACE je_
| #define JEMALLOC_CONFIG_MALLOC_CONF ""
| #define JEMALLOC_CC_SILENCE  
| #define JEMALLOC_DEBUG  
| #define JEMALLOC_DEBUG  
| #define JEMALLOC_IVSALLOC  
| #define JEMALLOC_STATS  
| #define HAVE_UNWIND_H 1
| #define JEMALLOC_PROF_LIBGCC  
| #define JEMALLOC_PROF  
| #define JEMALLOC_TCACHE  
| #define JEMALLOC_MAPS_COALESCE  
| #define JEMALLOC_DSS  
| #define JEMALLOC_FILL  
| #define JEMALLOC_CACHE_OBLIVIOUS  
| #define JEMALLOC_INTERNAL_FFSLL __builtin_ffsll
| #define JEMALLOC_INTERNAL_FFSL __builtin_ffsl
| #define JEMALLOC_INTERNAL_FFS __builtin_ffs
| #define LG_TINY_MIN 3
| #define LG_PAGE 12
| #define HAVE_PTHREAD_H 1
| #define JEMALLOC_HAVE_SECURE_GETENV  
| #define JEMALLOC_TLS
| /* end confdefs.h.  */
| 
| #include <sys/types.h>
| #include <machine/atomic.h>
| #include <inttypes.h>
| 
| int
| main ()
| {
| 
| 	{
| 		uint32_t x32 = 0;
| 		volatile uint32_t *x32p = &x32;
| 		atomic_fetchadd_32(x32p, 1);
| 	}
| 	{
| 		unsigned long xlong = 0;
| 		volatile unsigned long *xlongp = &xlong;
| 		atomic_fetchadd_long(xlongp, 1);
| 	}
| 
|   ;
|   return 0;
| }
configure:7630: result: no
configure:7640: checking whether Darwin OSAtomic*() is compilable
configure:7670: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden  -D_GNU_SOURCE -D_REENTRANT  conftest.c  -lgcc -lm -lpthread >&5
conftest.c:68:30: fatal error: libkern/OSAtomic.h: No such file or directory
 #include <libkern/OSAtomic.h>
                              ^
compilation terminated.
configure:7670: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| #define SIZEOF_INT 4
| #define LG_SIZEOF_INT 2
| #define SIZEOF_LONG 4
| #define LG_SIZEOF_LONG 2
| #define SIZEOF_LONG_LONG 8
| #define LG_SIZEOF_LONG_LONG 3
| #define SIZEOF_INTMAX_T 8
| #define LG_SIZEOF_INTMAX_T 3
| #define CPU_SPINWAIT 
| #define JEMALLOC_HAS_ALLOCA_H 1
| #define JEMALLOC_PROC_SYS_VM_OVERCOMMIT_MEMORY  
| #define JEMALLOC_PURGE_MADVISE_DONTNEED  
| #define JEMALLOC_THREADED_INIT  
| #define JEMALLOC_USE_CXX_THROW  
| #define HAVE_MALLOC_H 1
| #define JEMALLOC_USABLE_SIZE_CONST 
| #define JEMALLOC_HAVE_ATTR  
| #define JEMALLOC_TLS_MODEL __attribute__((tls_model("initial-exec")))
| #define JEMALLOC_HAVE_ATTR_ALLOC_SIZE  
| #define JEMALLOC_HAVE_ATTR_FORMAT_GNU_PRINTF  
| #define JEMALLOC_HAVE_ATTR_FORMAT_PRINTF  
| #define JEMALLOC_OVERRIDE_MEMALIGN  
| #define JEMALLOC_OVERRIDE_VALLOC  
| #define JEMALLOC_PRIVATE_NAMESPACE je_
| #define JEMALLOC_CONFIG_MALLOC_CONF ""
| #define JEMALLOC_CC_SILENCE  
| #define JEMALLOC_DEBUG  
| #define JEMALLOC_DEBUG  
| #define JEMALLOC_IVSALLOC  
| #define JEMALLOC_STATS  
| #define HAVE_UNWIND_H 1
| #define JEMALLOC_PROF_LIBGCC  
| #define JEMALLOC_PROF  
| #define JEMALLOC_TCACHE  
| #define JEMALLOC_MAPS_COALESCE  
| #define JEMALLOC_DSS  
| #define JEMALLOC_FILL  
| #define JEMALLOC_CACHE_OBLIVIOUS  
| #define JEMALLOC_INTERNAL_FFSLL __builtin_ffsll
| #define JEMALLOC_INTERNAL_FFSL __builtin_ffsl
| #define JEMALLOC_INTERNAL_FFS __builtin_ffs
| #define LG_TINY_MIN 3
| #define LG_PAGE 12
| #define HAVE_PTHREAD_H 1
| #define JEMALLOC_HAVE_SECURE_GETENV  
| #define JEMALLOC_TLS
| /* end confdefs.h.  */
| 
| #include <libkern/OSAtomic.h>
| #include <inttypes.h>
| 
| int
| main ()
| {
| 
| 	{
| 		int32_t x32 = 0;
| 		volatile int32_t *x32p = &x32;
| 		OSAtomicAdd32(1, x32p);
| 	}
| 	{
| 		int64_t x64 = 0;
| 		volatile int64_t *x64p = &x64;
| 		OSAtomicAdd64(1, x64p);
| 	}
| 
|   ;
|   return 0;
| }
configure:7678: result: no
configure:7688: checking whether madvise(2) is compilable
configure:7710: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden  -D_GNU_SOURCE -D_REENTRANT  conftest.c  -lgcc -lm -lpthread >&5
configure:7710: $? = 0
configure:7718: result: yes
configure:7731: checking whether to force 32-bit __sync_{add,sub}_and_fetch()
configure:7759: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden  -D_GNU_SOURCE -D_REENTRANT  conftest.c  -lgcc -lm -lpthread >&5
configure:7759: $? = 0
configure:7767: result: yes
configure:7776: checking whether to force 64-bit __sync_{add,sub}_and_fetch()
configure:7804: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden  -D_GNU_SOURCE -D_REENTRANT  conftest.c  -lgcc -lm -lpthread >&5
configure:7804: $? = 0
configure:7812: result: yes
configure:7823: checking for __builtin_clz
configure:7848: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden  -D_GNU_SOURCE -D_REENTRANT  conftest.c  -lgcc -lm -lpthread >&5
configure:7848: $? = 0
configure:7856: result: yes
configure:7866: checking whether Darwin OSSpin*() is compilable
configure:7889: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden  -D_GNU_SOURCE -D_REENTRANT  conftest.c  -lgcc -lm -lpthread >&5
conftest.c:72:30: fatal error: libkern/OSAtomic.h: No such file or directory
 #include <libkern/OSAtomic.h>
                              ^
compilation terminated.
configure:7889: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| #define SIZEOF_INT 4
| #define LG_SIZEOF_INT 2
| #define SIZEOF_LONG 4
| #define LG_SIZEOF_LONG 2
| #define SIZEOF_LONG_LONG 8
| #define LG_SIZEOF_LONG_LONG 3
| #define SIZEOF_INTMAX_T 8
| #define LG_SIZEOF_INTMAX_T 3
| #define CPU_SPINWAIT 
| #define JEMALLOC_HAS_ALLOCA_H 1
| #define JEMALLOC_PROC_SYS_VM_OVERCOMMIT_MEMORY  
| #define JEMALLOC_PURGE_MADVISE_DONTNEED  
| #define JEMALLOC_THREADED_INIT  
| #define JEMALLOC_USE_CXX_THROW  
| #define HAVE_MALLOC_H 1
| #define JEMALLOC_USABLE_SIZE_CONST 
| #define JEMALLOC_HAVE_ATTR  
| #define JEMALLOC_TLS_MODEL __attribute__((tls_model("initial-exec")))
| #define JEMALLOC_HAVE_ATTR_ALLOC_SIZE  
| #define JEMALLOC_HAVE_ATTR_FORMAT_GNU_PRINTF  
| #define JEMALLOC_HAVE_ATTR_FORMAT_PRINTF  
| #define JEMALLOC_OVERRIDE_MEMALIGN  
| #define JEMALLOC_OVERRIDE_VALLOC  
| #define JEMALLOC_PRIVATE_NAMESPACE je_
| #define JEMALLOC_CONFIG_MALLOC_CONF ""
| #define JEMALLOC_CC_SILENCE  
| #define JEMALLOC_DEBUG  
| #define JEMALLOC_DEBUG  
| #define JEMALLOC_IVSALLOC  
| #define JEMALLOC_STATS  
| #define HAVE_UNWIND_H 1
| #define JEMALLOC_PROF_LIBGCC  
| #define JEMALLOC_PROF  
| #define JEMALLOC_TCACHE  
| #define JEMALLOC_MAPS_COALESCE  
| #define JEMALLOC_DSS  
| #define JEMALLOC_FILL  
| #define JEMALLOC_CACHE_OBLIVIOUS  
| #define JEMALLOC_INTERNAL_FFSLL __builtin_ffsll
| #define JEMALLOC_INTERNAL_FFSL __builtin_ffsl
| #define JEMALLOC_INTERNAL_FFS __builtin_ffs
| #define LG_TINY_MIN 3
| #define LG_PAGE 12
| #define HAVE_PTHREAD_H 1
| #define JEMALLOC_HAVE_SECURE_GETENV  
| #define JEMALLOC_TLS
| #define JEMALLOC_HAVE_MADVISE  
| #define JE_FORCE_SYNC_COMPARE_AND_SWAP_4  
| #define JE_FORCE_SYNC_COMPARE_AND_SWAP_8  
| #define JEMALLOC_HAVE_BUILTIN_CLZ  
| /* end confdefs.h.  */
| 
| #include <libkern/OSAtomic.h>
| #include <inttypes.h>
| 
| int
| main ()
| {
| 
| 	OSSpinLock lock = 0;
| 	OSSpinLockLock(&lock);
| 	OSSpinLockUnlock(&lock);
| 
|   ;
|   return 0;
| }
configure:7897: result: no
configure:8084: checking whether glibc malloc hook is compilable
configure:8111: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden  -D_GNU_SOURCE -D_REENTRANT  conftest.c  -lgcc -lm -lpthread >&5
configure:8111: $? = 0
configure:8119: result: yes
configure:8128: checking whether glibc memalign hook is compilable
configure:8151: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden  -D_GNU_SOURCE -D_REENTRANT  conftest.c  -lgcc -lm -lpthread >&5
configure:8151: $? = 0
configure:8159: result: yes
configure:8168: checking whether pthreads adaptive mutexes is compilable
configure:8191: arm-linux-gnueabi-gcc -o conftest -O2 -fvisibility=hidden  -D_GNU_SOURCE -D_REENTRANT  conftest.c  -lgcc -lm -lpthread >&5
configure:8191: $? = 0
configure:8199: result: yes
configure:8207: checking for stdbool.h that conforms to C99
configure:8274: arm-linux-gnueabi-gcc -c -O2 -fvisibility=hidden  -D_GNU_SOURCE -D_REENTRANT conftest.c >&5
configure:8274: $? = 0
configure:8281: result: yes
configure:8283: checking for _Bool
configure:8283: arm-linux-gnueabi-gcc -c -O2 -fvisibility=hidden  -D_GNU_SOURCE -D_REENTRANT conftest.c >&5
configure:8283: $? = 0
configure:8283: arm-linux-gnueabi-gcc -c -O2 -fvisibility=hidden  -D_GNU_SOURCE -D_REENTRANT conftest.c >&5
conftest.c: In function 'main':
conftest.c:110:20: error: expected expression before ')' token
 if (sizeof ((_Bool)))
                    ^
configure:8283: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define SIZEOF_VOID_P 4
| #define LG_SIZEOF_PTR 2
| #define SIZEOF_INT 4
| #define LG_SIZEOF_INT 2
| #define SIZEOF_LONG 4
| #define LG_SIZEOF_LONG 2
| #define SIZEOF_LONG_LONG 8
| #define LG_SIZEOF_LONG_LONG 3
| #define SIZEOF_INTMAX_T 8
| #define LG_SIZEOF_INTMAX_T 3
| #define CPU_SPINWAIT 
| #define JEMALLOC_HAS_ALLOCA_H 1
| #define JEMALLOC_PROC_SYS_VM_OVERCOMMIT_MEMORY  
| #define JEMALLOC_PURGE_MADVISE_DONTNEED  
| #define JEMALLOC_THREADED_INIT  
| #define JEMALLOC_USE_CXX_THROW  
| #define HAVE_MALLOC_H 1
| #define JEMALLOC_USABLE_SIZE_CONST 
| #define JEMALLOC_HAVE_ATTR  
| #define JEMALLOC_TLS_MODEL __attribute__((tls_model("initial-exec")))
| #define JEMALLOC_HAVE_ATTR_ALLOC_SIZE  
| #define JEMALLOC_HAVE_ATTR_FORMAT_GNU_PRINTF  
| #define JEMALLOC_HAVE_ATTR_FORMAT_PRINTF  
| #define JEMALLOC_OVERRIDE_MEMALIGN  
| #define JEMALLOC_OVERRIDE_VALLOC  
| #define JEMALLOC_PRIVATE_NAMESPACE je_
| #define JEMALLOC_CONFIG_MALLOC_CONF ""
| #define JEMALLOC_CC_SILENCE  
| #define JEMALLOC_DEBUG  
| #define JEMALLOC_DEBUG  
| #define JEMALLOC_IVSALLOC  
| #define JEMALLOC_STATS  
| #define HAVE_UNWIND_H 1
| #define JEMALLOC_PROF_LIBGCC  
| #define JEMALLOC_PROF  
| #define JEMALLOC_TCACHE  
| #define JEMALLOC_MAPS_COALESCE  
| #define JEMALLOC_DSS  
| #define JEMALLOC_FILL  
| #define JEMALLOC_CACHE_OBLIVIOUS  
| #define JEMALLOC_INTERNAL_FFSLL __builtin_ffsll
| #define JEMALLOC_INTERNAL_FFSL __builtin_ffsl
| #define JEMALLOC_INTERNAL_FFS __builtin_ffs
| #define LG_TINY_MIN 3
| #define LG_PAGE 12
| #define HAVE_PTHREAD_H 1
| #define JEMALLOC_HAVE_SECURE_GETENV  
| #define JEMALLOC_TLS
| #define JEMALLOC_HAVE_MADVISE  
| #define JE_FORCE_SYNC_COMPARE_AND_SWAP_4  
| #define JE_FORCE_SYNC_COMPARE_AND_SWAP_8  
| #define JEMALLOC_HAVE_BUILTIN_CLZ  
| #define JEMALLOC_GLIBC_MALLOC_HOOK  
| #define JEMALLOC_GLIBC_MEMALIGN_HOOK  
| #define JEMALLOC_HAVE_PTHREAD_MUTEX_ADAPTIVE_NP  
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| int
| main ()
| {
| if (sizeof ((_Bool)))
| 	    return 0;
|   ;
|   return 0;
| }
configure:8283: result: yes
configure:8450: creating ./config.status

## ---------------------- ##
## Running config.status. ##
## ---------------------- ##

This file was extended by config.status, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = 
  CONFIG_HEADERS  = 
  CONFIG_LINKS    = 
  CONFIG_COMMANDS = 
  $ ./config.status 

on ubuntu

config.status:1019: creating Makefile
config.status:1019: creating jemalloc.pc
config.status:1019: creating doc/html.xsl
config.status:1019: creating doc/manpages.xsl
config.status:1019: creating doc/jemalloc.xml
config.status:1019: creating include/jemalloc/jemalloc_macros.h
config.status:1019: creating include/jemalloc/jemalloc_protos.h
config.status:1019: creating include/jemalloc/jemalloc_typedefs.h
config.status:1019: creating include/jemalloc/internal/jemalloc_internal.h
config.status:1019: creating test/test.sh
config.status:1019: creating test/include/test/jemalloc_test.h
config.status:1019: creating config.stamp
config.status:1019: creating bin/jemalloc-config
config.status:1019: creating bin/jemalloc.sh
config.status:1019: creating bin/jeprof
config.status:1019: creating include/jemalloc/jemalloc_defs.h
config.status:1194: include/jemalloc/jemalloc_defs.h is unchanged
config.status:1019: creating include/jemalloc/internal/jemalloc_internal_defs.h
config.status:1019: creating test/include/test/jemalloc_test_defs.h
config.status:1194: test/include/test/jemalloc_test_defs.h is unchanged
config.status:1208: executing include/jemalloc/internal/private_namespace.h commands
config.status:1208: executing include/jemalloc/internal/private_unnamespace.h commands
config.status:1208: executing include/jemalloc/internal/public_symbols.txt commands
config.status:1208: executing include/jemalloc/internal/public_namespace.h commands
config.status:1208: executing include/jemalloc/internal/public_unnamespace.h commands
config.status:1208: executing include/jemalloc/internal/size_classes.h commands
config.status:1208: executing include/jemalloc/jemalloc_protos_jet.h commands
config.status:1208: executing include/jemalloc/jemalloc_rename.h commands
config.status:1208: executing include/jemalloc/jemalloc_mangle.h commands
config.status:1208: executing include/jemalloc/jemalloc_mangle_jet.h commands
config.status:1208: executing include/jemalloc/jemalloc.h commands
configure:9754: result: ===============================================================================
configure:9756: result: jemalloc version   : 4.2.1-0-g3de035335255d553bdb344c32ffdb603816195d8
configure:9758: result: library revision   : 2
configure:9760: result: 
configure:9762: result: CONFIG             : --build=x86_64-unknown-linux-gnu --host=arm-none-linux-gnueabi CC=arm-linux-gnueabi-gcc CFLAGS=-O2 --enable-debug --enable-prof build_alias=x86_64-unknown-linux-gnu host_alias=arm-none-linux-gnueabi
configure:9764: result: CC                 : arm-linux-gnueabi-gcc
configure:9766: result: CFLAGS             : -O2 -fvisibility=hidden
configure:9768: result: CPPFLAGS           :  -D_GNU_SOURCE -D_REENTRANT
configure:9770: result: LDFLAGS            : 
configure:9772: result: EXTRA_LDFLAGS      : 
configure:9774: result: LIBS               :  -lgcc -lm -lpthread
configure:9776: result: RPATH_EXTRA        : 
configure:9778: result: 
configure:9780: result: XSLTPROC           : /usr/bin/xsltproc
configure:9782: result: XSLROOT            : 
configure:9784: result: 
configure:9786: result: PREFIX             : /usr/local
configure:9788: result: BINDIR             : /usr/local/bin
configure:9790: result: DATADIR            : /usr/local/share
configure:9792: result: INCLUDEDIR         : /usr/local/include
configure:9794: result: LIBDIR             : /usr/local/lib
configure:9796: result: MANDIR             : /usr/local/share/man
configure:9798: result: 
configure:9800: result: srcroot            : 
configure:9802: result: abs_srcroot        : /home/kuii/mem/jemalloc/dev/jemalloc/
configure:9804: result: objroot            : 
configure:9806: result: abs_objroot        : /home/kuii/mem/jemalloc/dev/jemalloc/
configure:9808: result: 
configure:9810: result: JEMALLOC_PREFIX    : 
configure:9812: result: JEMALLOC_PRIVATE_NAMESPACE
configure:9814: result:                    : je_
configure:9816: result: install_suffix     : 
configure:9818: result: malloc_conf        : 
configure:9820: result: autogen            : 0
configure:9822: result: cc-silence         : 1
configure:9824: result: debug              : 1
configure:9826: result: code-coverage      : 0
configure:9828: result: stats              : 1
configure:9830: result: prof               : 1
configure:9832: result: prof-libunwind     : 0
configure:9834: result: prof-libgcc        : 1
configure:9836: result: prof-gcc           : 0
configure:9838: result: tcache             : 1
configure:9840: result: fill               : 1
configure:9842: result: utrace             : 0
configure:9844: result: xmalloc            : 0
configure:9846: result: munmap             : 0
configure:9848: result: lazy_lock          : 0
configure:9850: result: tls                : 1
configure:9852: result: cache-oblivious    : 1
configure:9854: result: ===============================================================================

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_big_endian=0
ac_cv_build=x86_64-unknown-linux-gnu
ac_cv_c_bigendian=no
ac_cv_c_compiler_gnu=yes
ac_cv_env_CC_set=set
ac_cv_env_CC_value=arm-linux-gnueabi-gcc
ac_cv_env_CFLAGS_set=set
ac_cv_env_CFLAGS_value=-O2
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_build_alias_set=set
ac_cv_env_build_alias_value=x86_64-unknown-linux-gnu
ac_cv_env_host_alias_set=set
ac_cv_env_host_alias_value=arm-none-linux-gnueabi
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_func__malloc_thread_cleanup=no
ac_cv_func__pthread_mutex_init_calloc_cb=no
ac_cv_func_issetugid=no
ac_cv_func_memalign=yes
ac_cv_func_sbrk=yes
ac_cv_func_secure_getenv=yes
ac_cv_func_valloc=yes
ac_cv_header_inttypes_h=yes
ac_cv_header_malloc_h=yes
ac_cv_header_memory_h=yes
ac_cv_header_pthread_h=yes
ac_cv_header_stdbool_h=yes
ac_cv_header_stdc=yes
ac_cv_header_stdint_h=yes
ac_cv_header_stdlib_h=yes
ac_cv_header_string_h=yes
ac_cv_header_strings_h=yes
ac_cv_header_sys_stat_h=yes
ac_cv_header_sys_types_h=yes
ac_cv_header_unistd_h=yes
ac_cv_header_unwind_h=yes
ac_cv_host=arm-none-linux-gnueabi
ac_cv_lib_gcc__Unwind_Backtrace=yes
ac_cv_lib_pthread_pthread_create=yes
ac_cv_objext=o
ac_cv_path_AUTOCONF=/usr/bin/autoconf
ac_cv_path_EGREP='/bin/grep -E'
ac_cv_path_GREP=/bin/grep
ac_cv_path_LD=/usr/bin/ld
ac_cv_path_XSLTPROC=/usr/bin/xsltproc
ac_cv_path_install='/usr/bin/install -c'
ac_cv_prog_CC=arm-linux-gnueabi-gcc
ac_cv_prog_CPP='arm-linux-gnueabi-gcc -E'
ac_cv_prog_ac_ct_AR=ar
ac_cv_prog_ac_ct_RANLIB=ranlib
ac_cv_prog_cc_c89=
ac_cv_prog_cc_g=yes
ac_cv_search_clock_gettime='none required'
ac_cv_sizeof_int=4
ac_cv_sizeof_intmax_t=8
ac_cv_sizeof_long=4
ac_cv_sizeof_long_long=8
ac_cv_sizeof_void_p=4
ac_cv_type__Bool=yes
je_cv_alloc_size=yes
je_cv_atomic9=no
je_cv_attribute=yes
je_cv_builtin_clz=yes
je_cv_c11atomics=no
je_cv_cflags_appended=-Werror
je_cv_format_gnu_printf=yes
je_cv_format_printf=yes
je_cv_gcc_builtin_ffsl=yes
je_cv_glibc_malloc_hook=yes
je_cv_glibc_memalign_hook=yes
je_cv_lg_page=12
je_cv_madvise=yes
je_cv_osatomic=no
je_cv_osspin=no
je_cv_pthread_mutex_adaptive_np=yes
je_cv_sync_compare_and_swap_4=yes
je_cv_sync_compare_and_swap_8=yes
je_cv_tls_model=yes
je_cv_utrace=no

## ----------------- ##
## Output variables. ##
## ----------------- ##

AR='ar'
ARFLAGS='crus'
AROUT=' $@'
AUTOCONF='/usr/bin/autoconf'
BINDIR='/usr/local/bin'
CC='arm-linux-gnueabi-gcc'
CC_MM='1'
CFLAGS='-O2 -fvisibility=hidden'
CONFIG='--build=x86_64-unknown-linux-gnu --host=arm-none-linux-gnueabi CC=arm-linux-gnueabi-gcc CFLAGS=-O2 --enable-debug --enable-prof build_alias=x86_64-unknown-linux-gnu host_alias=arm-none-linux-gnueabi'
CPP='arm-linux-gnueabi-gcc -E'
CPPFLAGS=' -D_GNU_SOURCE -D_REENTRANT'
CTARGET='-o $@'
DATADIR='/usr/local/share'
DEFS='-DHAVE_CONFIG_H'
DSO_LDFLAGS='-shared -Wl,-soname,$(@F)'
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
EGREP='/bin/grep -E'
EXEEXT=''
EXTRA_LDFLAGS=''
GREP='/bin/grep'
INCLUDEDIR='/usr/local/include'
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
JEMALLOC_CPREFIX=''
LD='/usr/bin/ld'
LDFLAGS=''
LDTARGET='-o $@'
LD_PRELOAD_VAR='LD_PRELOAD'
LIBDIR='/usr/local/lib'
LIBOBJS=''
LIBS=' -lgcc -lm -lpthread'
LTLIBOBJS=''
MANDIR='/usr/local/share/man'
MKLIB=''
OBJEXT='o'
PACKAGE_BUGREPORT=''
PACKAGE_NAME=''
PACKAGE_STRING=''
PACKAGE_TARNAME=''
PACKAGE_URL=''
PACKAGE_VERSION=''
PATH_SEPARATOR=':'
PIC_CFLAGS='-fPIC -DPIC'
PREFIX='/usr/local'
RANLIB='ranlib'
RPATH='-Wl,-rpath,$(1)'
RPATH_EXTRA=''
SHELL='/bin/bash'
SOREV='so.2'
XSLROOT=''
XSLTPROC='/usr/bin/xsltproc'
a='a'
abi='elf'
abs_objroot='/home/kuii/mem/jemalloc/dev/jemalloc/'
abs_srcroot='/home/kuii/mem/jemalloc/dev/jemalloc/'
ac_ct_CC=''
bindir='${exec_prefix}/bin'
build='x86_64-unknown-linux-gnu'
build_alias='x86_64-unknown-linux-gnu'
build_cpu='x86_64'
build_os='linux-gnu'
build_vendor='unknown'
cfghdrs_in='include/jemalloc/jemalloc_defs.h.in include/jemalloc/internal/jemalloc_internal_defs.h.in include/jemalloc/internal/private_namespace.sh include/jemalloc/internal/private_unnamespace.sh include/jemalloc/internal/private_symbols.txt include/jemalloc/internal/public_namespace.sh include/jemalloc/internal/public_unnamespace.sh include/jemalloc/internal/size_classes.sh include/jemalloc/jemalloc_rename.sh include/jemalloc/jemalloc_mangle.sh include/jemalloc/jemalloc.sh test/include/test/jemalloc_test_defs.h.in'
cfghdrs_out='include/jemalloc/jemalloc_defs.h include/jemalloc/jemalloc.h include/jemalloc/internal/private_namespace.h include/jemalloc/internal/private_unnamespace.h include/jemalloc/internal/public_symbols.txt include/jemalloc/internal/public_namespace.h include/jemalloc/internal/public_unnamespace.h include/jemalloc/internal/size_classes.h include/jemalloc/jemalloc_protos_jet.h include/jemalloc/jemalloc_rename.h include/jemalloc/jemalloc_mangle.h include/jemalloc/jemalloc_mangle_jet.h include/jemalloc/internal/jemalloc_internal_defs.h test/include/test/jemalloc_test_defs.h'
cfgoutputs_in='Makefile.in jemalloc.pc.in doc/html.xsl.in doc/manpages.xsl.in doc/jemalloc.xml.in include/jemalloc/jemalloc_macros.h.in include/jemalloc/jemalloc_protos.h.in include/jemalloc/jemalloc_typedefs.h.in include/jemalloc/internal/jemalloc_internal.h.in test/test.sh.in test/include/test/jemalloc_test.h.in'
cfgoutputs_out='Makefile jemalloc.pc doc/html.xsl doc/manpages.xsl doc/jemalloc.xml include/jemalloc/jemalloc_macros.h include/jemalloc/jemalloc_protos.h include/jemalloc/jemalloc_typedefs.h include/jemalloc/internal/jemalloc_internal.h test/test.sh test/include/test/jemalloc_test.h'
datadir='${datarootdir}'
datarootdir='${prefix}/share'
docdir='${datarootdir}/doc/${PACKAGE}'
dvidir='${docdir}'
enable_autogen='0'
enable_cache_oblivious='1'
enable_code_coverage='0'
enable_debug='1'
enable_fill='1'
enable_lazy_lock='0'
enable_munmap='0'
enable_prof='1'
enable_stats='1'
enable_tcache='1'
enable_tls='1'
enable_utrace='0'
enable_xmalloc='0'
enable_zone_allocator=''
exe=''
exec_prefix='/usr/local'
host='arm-none-linux-gnueabi'
host_alias='arm-none-linux-gnueabi'
host_cpu='arm'
host_os='linux-gnueabi'
host_vendor='none'
htmldir='${docdir}'
importlib='so'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
install_suffix=''
je_='je_'
jemalloc_version='4.2.1-0-g3de035335255d553bdb344c32ffdb603816195d8'
jemalloc_version_bugfix='1'
jemalloc_version_gid='3de035335255d553bdb344c32ffdb603816195d8'
jemalloc_version_major='4'
jemalloc_version_minor='2'
jemalloc_version_nrev='0'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
libprefix='lib'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
o='o'
objroot=''
oldincludedir='/usr/include'
pdfdir='${docdir}'
prefix='/usr/local'
private_namespace='je_'
program_transform_name='s,x,x,'
psdir='${docdir}'
rev='2'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
so='so'
srcroot=''
sysconfdir='${prefix}/etc'
target_alias=''

## ----------- ##
## confdefs.h. ##
## ----------- ##

/* confdefs.h */
#define PACKAGE_NAME ""
#define PACKAGE_TARNAME ""
#define PACKAGE_VERSION ""
#define PACKAGE_STRING ""
#define PACKAGE_BUGREPORT ""
#define PACKAGE_URL ""
#define STDC_HEADERS 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRING_H 1
#define HAVE_MEMORY_H 1
#define HAVE_STRINGS_H 1
#define HAVE_INTTYPES_H 1
#define HAVE_STDINT_H 1
#define HAVE_UNISTD_H 1
#define SIZEOF_VOID_P 4
#define LG_SIZEOF_PTR 2
#define SIZEOF_INT 4
#define LG_SIZEOF_INT 2
#define SIZEOF_LONG 4
#define LG_SIZEOF_LONG 2
#define SIZEOF_LONG_LONG 8
#define LG_SIZEOF_LONG_LONG 3
#define SIZEOF_INTMAX_T 8
#define LG_SIZEOF_INTMAX_T 3
#define CPU_SPINWAIT 
#define JEMALLOC_HAS_ALLOCA_H 1
#define JEMALLOC_PROC_SYS_VM_OVERCOMMIT_MEMORY  
#define JEMALLOC_PURGE_MADVISE_DONTNEED  
#define JEMALLOC_THREADED_INIT  
#define JEMALLOC_USE_CXX_THROW  
#define HAVE_MALLOC_H 1
#define JEMALLOC_USABLE_SIZE_CONST 
#define JEMALLOC_HAVE_ATTR  
#define JEMALLOC_TLS_MODEL __attribute__((tls_model("initial-exec")))
#define JEMALLOC_HAVE_ATTR_ALLOC_SIZE  
#define JEMALLOC_HAVE_ATTR_FORMAT_GNU_PRINTF  
#define JEMALLOC_HAVE_ATTR_FORMAT_PRINTF  
#define JEMALLOC_OVERRIDE_MEMALIGN  
#define JEMALLOC_OVERRIDE_VALLOC  
#define JEMALLOC_PRIVATE_NAMESPACE je_
#define JEMALLOC_CONFIG_MALLOC_CONF ""
#define JEMALLOC_CC_SILENCE  
#define JEMALLOC_DEBUG  
#define JEMALLOC_DEBUG  
#define JEMALLOC_IVSALLOC  
#define JEMALLOC_STATS  
#define HAVE_UNWIND_H 1
#define JEMALLOC_PROF_LIBGCC  
#define JEMALLOC_PROF  
#define JEMALLOC_TCACHE  
#define JEMALLOC_MAPS_COALESCE  
#define JEMALLOC_DSS  
#define JEMALLOC_FILL  
#define JEMALLOC_CACHE_OBLIVIOUS  
#define JEMALLOC_INTERNAL_FFSLL __builtin_ffsll
#define JEMALLOC_INTERNAL_FFSL __builtin_ffsl
#define JEMALLOC_INTERNAL_FFS __builtin_ffs
#define LG_TINY_MIN 3
#define LG_PAGE 12
#define HAVE_PTHREAD_H 1
#define JEMALLOC_HAVE_SECURE_GETENV  
#define JEMALLOC_TLS
#define JEMALLOC_HAVE_MADVISE  
#define JE_FORCE_SYNC_COMPARE_AND_SWAP_4  
#define JE_FORCE_SYNC_COMPARE_AND_SWAP_8  
#define JEMALLOC_HAVE_BUILTIN_CLZ  
#define JEMALLOC_GLIBC_MALLOC_HOOK  
#define JEMALLOC_GLIBC_MEMALIGN_HOOK  
#define JEMALLOC_HAVE_PTHREAD_MUTEX_ADAPTIVE_NP  
#define HAVE__BOOL 1
#define HAVE_STDBOOL_H 1

configure: exit 0