From gurugio at hanmail.net  Tue Jul 26 01:59:03 2011
From: gurugio at hanmail.net (gurugio)
Date: Tue, 26 Jul 2011 17:59:03 +0900 (KST)
Subject: I made a jemalloc patch for solaris 5.8
Message-ID: <20110726175903.HM.e0000000006sxi9@gurugio.wwl1003.hanmail.net>

An HTML attachment was scrubbed...
URL: <http://jemalloc.net/mailman/jemalloc-discuss/attachments/20110726/77de8d6a/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ddd.diff
Type: text/x-patch
Size: 11206 bytes
Desc: not available
URL: <http://jemalloc.net/mailman/jemalloc-discuss/attachments/20110726/77de8d6a/attachment.bin>

